// M Edition Root
// Root M Edition With mos_root Package
function root() {
	mount('/dev/local1');
	protected_mount('/system');
	protected_mount('/user/.info/source');
	private_mount('/user/*');
	if (is('partition','root')) {
	mount('/root/');
	return manual('mos_root');
}
